<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="IntListAnalyzer/IntListAnalyzer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IntListAnalyzer/IntListAnalyzer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=IntListAnalyzer/src&lt;{Driver.java[Driver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/IntListAnalyzer/welcome.txt"/>
        <javaElement handleIdentifier="=IntListAnalyzer/src"/>
        <file path="/IntListAnalyzer/.classpath"/>
        <file path="/IntListAnalyzer/.project"/>
    </selectedElements>
</jardesc>
